{
    "name": "azizbek-ismoilov/php-mvc-core",
    "authors": [
        {
            "name": "Azizbek",
            "email": "ai1996yil@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AzizbekIsmoilov\\phpmvc\\": "."
    }
}
}
